%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: briefTest
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b09bac659fbd1874d82db69037578d37, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 431d2f27a1ff05643b92bc565cae8a8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 4419d82f33d36e848b3ed5af4c8da37e,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4091757288130996202, guid: 2bcb5596501738a48a8d7694c217fbbd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8571ab6e96ce339419c56ea8ea161c51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 51ce0c344029beb47ac8d21fe5d72166, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1992104595683069851, guid: 294b4c4f47a1c1b45bd272d8b79e4c6f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b579ea17e9425f4468386ff8d5de1bb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b72fbe60d13c6e74486bc20b5b70158a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 67a4245a039960a47ab17ae07fc1f12d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06f77951edb0efd4c92a214dad339d89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6751388636123340836, guid: c20bf67ae540ec646979ec6cef755456,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8616685848737228372, guid: 62bd78932f3b14d4eb384ee93eb33c3e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9005220659476430823, guid: 78d6938fef1d96f479eac58c149b9bc1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1423390416140222447, guid: c1aad1deccd35f743a4d479899859b02,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 4370513496810b54a901d963d4120ea5,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 628fbd6d4e7a53d4bbc25ab769a95d2b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
